var vaccineData = {
    "Phase 2/3": [
        "{\"Candidate\": \"Bacillus Calmette-Guerin (BCG) live-attenuated vaccine\", \"Sponsor\": \"University of Melbourne and Murdoch Children\\u2019s Research Institute;\\u00a0Radboud University Medical Center;\\u00a0Faustman Lab at Massachusetts General Hospital\", \"SourceOfFunding\": \"Murdoch Children\\u2019s Research Institute; UMC Utrecht\"}",
        "{\"Candidate\": \"AZD1222\", \"Sponsor\": \"The University of Oxford\", \"SourceOfFunding\": \"UK Ministry of Health;\\u00a0The University of Oxford; BARDA\"}"
    ],
    "Phase 1": [
        "{\"Candidate\": \"mRNA-1273\", \"Sponsor\": \"Moderna\", \"SourceOfFunding\": \"NIAID, BARDA ($483 million)\"}",
        "{\"Candidate\": \"Ad5-nCoV\", \"Sponsor\": \"CanSino Biologics\", \"SourceOfFunding\": \"CanSino Biologics\"}",
        "{\"Candidate\": \"INO-4800\", \"Sponsor\": \"Inovio Pharmaceuticals\", \"SourceOfFunding\": \"Inovio Pharmaceuticals\"}",
        "{\"Candidate\": \"PiCoVacc\", \"Sponsor\": \"Sinovac\", \"SourceOfFunding\": \"Sinovac Research and Development Co., Ltd.\"}"
    ],
    "Phase 1/2": [
        "{\"Candidate\": \"BNT162\", \"Sponsor\": \"Pfizer\\u00a0and\\u00a0BioNTech\", \"SourceOfFunding\": \"Pfizer; BioNTech\"}",
        "{\"Candidate\": \"No name announced yet\", \"Sponsor\": \"Beijing Institute of Biological Products/Wuhan Institute of Biological Products;\\u00a0China National Pharmaceutical Group (Sinopharm)\", \"SourceOfFunding\": \"Ministry of Science and Technology, China\"}"
    ],
    "Pre-clinical": [
        "{\"Candidate\": \"bacTRL-Spike\", \"Sponsor\": \"Symvivo\", \"SourceOfFunding\": \"Symvivio Corporation\"}",
        "{\"Candidate\": \"PittCoVacc\", \"Sponsor\": \"University of Pittsburgh\\u2019s Center for Vaccine Research\", \"SourceOfFunding\": \"no information\"}",
        "{\"Candidate\": \"NVX-CoV2373\", \"Sponsor\": \"Novavax\", \"SourceOfFunding\": \"Novavax, CEPI\"}",
        "{\"Candidate\": \"No name announced yet\", \"Sponsor\": \"CureVac\", \"SourceOfFunding\": \"CureVac\"}",
        "{\"Candidate\": \"Ii-Key peptide COVID-19 vaccine\", \"Sponsor\": \"Generex Biotechnology\", \"SourceOfFunding\": \"Generex\"}",
        "{\"Candidate\": \"Oral recombinant COVID-19 vaccines\", \"Sponsor\": \"Vaxart\", \"SourceOfFunding\": \"no information\"}",
        "{\"Candidate\": \"Self-amplifying RNA vaccine\", \"Sponsor\": \"Imperial College London\", \"SourceOfFunding\": \"UK Secretary of State for Health; UK Secretary of State for Business, Energy and Industrial Strategy\"}",
        "{\"Candidate\": \"Plant-based COVID-19 vaccine\", \"Sponsor\": \"Medicago\", \"SourceOfFunding\": \"Medicago\"}",
        "{\"Candidate\": \"DNA-based vaccine for COVID-19\", \"Sponsor\": \"Takis Biotech\", \"SourceOfFunding\": \"Takis Biotech\"}",
        "{\"Candidate\": \"No name announced yet\", \"Sponsor\": \"Johnson & Johnson\", \"SourceOfFunding\": \"Johnson & Johnson; BARDA\"}",
        "{\"Candidate\": \"AdCOVID\", \"Sponsor\": \"Altimmune\", \"SourceOfFunding\": \"Altimmune\"}",
        "{\"Candidate\": \"No name announced yet\", \"Sponsor\": \"University of Saskatchewan Vaccine and Infectious Disease Organization-International Vaccine Centre\", \"SourceOfFunding\": \"data not available\"}",
        "{\"Candidate\": \"LUNAR-COV19\", \"Sponsor\": \"Arcturus Therapeutics\\u00a0and\\u00a0Duke-NUS Medical School\", \"SourceOfFunding\": \"Arcturus\"}"
    ],
    "Early research": [
        "{\"Candidate\": \"mRNA lipid nanoparticle (mRNA-LNP)\", \"Sponsor\": \"CanSino Biologics,\\u00a0Precision NanoSystems\", \"SourceOfFunding\": \"data not available\"}",
        "{\"Candidate\": \"COVID-19 S-Trimer with various adjuvant candidates\", \"Sponsor\": \"GlaxoSmithKline,\\u00a0Sanofi,\\u00a0Clover Biopharmaceuticals\\u00a0and Xiamen Innovax\", \"SourceOfFunding\": \"data not available\"}",
        "{\"Candidate\": \"Single-dose adenovirus-based COVID-19 vaccine\", \"Sponsor\": \"ReiThera;\\u00a0Leukocare;\\u00a0Univercells\", \"SourceOfFunding\": \"data not available\"}",
        "{\"Candidate\": \"gp96-based vaccine\", \"Sponsor\": \"Heat Biologics\", \"SourceOfFunding\": \"data not available\"}"
    ]
}